<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Link to your css file -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- The title is what displays in the browser tab. Should be the title of your page. -->
    <title>Sabian Samaniego</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins|Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">
  </head>

  <body>

    <div class="page-outline">
      
      <!-- Row with 1 Centered 50% Column -->
      <div class="row header-row">
        <div class="col-12 col-sm-6 offset-sm-3">
          <h1 class="text-center">Sabian Samaniego</h1>
          <h6 class="text-center">507-319-1792</h6>
          <h6 class="text-center"><a href="mailto:sabiansamaniego@gmail.com">sabiansamaniego@gmail.com</a></h6>
          <h6 class="text-center"><a href="http://smsamaniego.me/index.html"target="_blank" >smsamaniego.me</a></h6>
        </div>
      </div>
  
      <hr />

      <div class="row">
        <div class="col-12 resume-item-header">
          <h2>Education</h2>
        </div>
        <div class="col-11 resume-item offset-sm-1">
          <h3>Southwest Community College, Memphis, TN</h3>
          <h6>August 2018 - Present</h6>
          <p><b>Projected Completion: </b>General Education</p>
        </div>
        <div class="col-11 resume-item offset-sm-1">
          <h3>Bartlett High School, Bartlett, TN</h3>
          <h6> August 2016- May 2018</h6>
          <p><b>Graduation:</b> May 2018<br>
            <b>Related Courses:</b> IT Foundations, Web Design Foundations</p>
        </div>
        <div class="col-11 resume-item offset-sm-1">
          <h3>Mayo High School, Rochester, MN</h3>
          <h6>September 2014 - June 2016</h6>
          <p><b>Related Courses:</b>  Robotics</p>
        </div>
      </div>

      <hr />
      
      <div class="row">
        <div class="col-11 resume-item-header">
          <h2>Work Experience</h2>
        </div>
        <div class="col-11 resume-item offset-sm-1">
          <h3>Kroger</h3>
          <h6>July 2015 - Present</h6>
          <p><b>Job Positions</b>: Courtesy Clerk (bagger), Cashier, Drug GM (Drugs and General Merchandice)</p>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="col-11 resume-item-header">
          <h2>Accolades</h2>
        </div>
        <div class="col-11 resume-item offset-sm-1">
          <h3>Speak Creative</h3>
          <h6>March 2018</h6>
          <p>Bartlett High School Design Challenge Winner</p>
        </div>
      </div>
    

    </div> <!-- Close the Container -->

    <!-- Bootstrap Javascript - Don't Delete -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
